# SouthGeeksChallenge

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/tests/: PostsTest.java  UsersTest.java
src/test/java/core/: BaseTest.java  Constants.java
src/test/java/endpoints/: Endpoints.java
src/test/java/tests/: PostsTest.java  UsersTest.java
